\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 3 - Software Security}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{What now?}
\begin{itemize}[<+->]
\item We saw
    \begin{itemize}
    \item basic objectives a security system must have
    \item cryptographic primitives and their direct applications
    \item how to safely authenticate and enforce access control
    \end{itemize}
\item These concepts were high-level
\item We still don't know how to secure a \emph{software} program
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The context}
\begin{itemize}[<+->]
\item Society is becoming more and more dependent from software systems
    \begin{itemize}
    \item ... and that's (probably) a good thing
    \end{itemize}
\item Many of these systems are critical
    \begin{itemize}
    \item Higher interest for the attacker
    \end{itemize}
\end{itemize}
\begin{alertblock}<+->{The Problem}
    \begin{itemize}[<+->]
    \item Increasing size and complexity of software
        \begin{itemize}
        \item Vulnerabilities are more numerous and harder to spot
        \end{itemize}
    \item More and more software solutions are outsourced or use external libraries
        \begin{itemize}
        \item Reuse of code; a weak component can compromise everything
        \end{itemize}
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Attacks are becoming increasingly complex
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How to detect and monitor vulnerabilities}
\begin{itemize}[<+->]
\item Some ``good Samaritan'' NGO are monitoring, classifying and scoring vulnerabilities
    \begin{itemize}
    \item OWASP, OASIS, NIST, etc.
    \end{itemize}
\item Static analysis
\item Artificial intelligence (ML, DL, etc.)
\end{itemize}
\end{frame}

\section{Designing security}\label{sec:design}

\begin{frame}
\frametitle{The source of the problem}
\begin{exampleblock}<+->{Top 1 vulnerability cause}
    \begin{itemize}[<+->]
    \item Culture
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item User's culture: mishandling authentication credentials and access control
    \begin{itemize}
    \item Password reuse, account sharing, etc.
    \end{itemize}
\item Developer's culture: programming mistakes
    \begin{itemize}
    \item ``It will be faster if I develop it myself instead of learning how to use that API''
    \item It's better to spend some time learning how to use a service / library rather than coding a snippet from scratch
    \item Weak input/output validation
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Security is not a feature}
\begin{itemize}
\visible<1->{\item Software security must be an integral dimension of software quality}
    \begin{itemize}
    \visible<2->{\item It's \emph{not} a feature}
    \end{itemize}
\visible<3->{\item It must be integrated into the SDLC}
    \begin{itemize}
    \visible<4->{\item As soon as possible}
    \visible<5->{\item Continuously}
    \end{itemize}
\end{itemize}
\begin{center}
\visible<6->{\includegraphics[width=3cm]{pics/SDLC.jpg}}
\end{center}
\begin{itemize}
\visible<7->{\item Remember: ``no nuking mosquitoes''}
    \begin{itemize}
    \visible<8->{\item Perform a risk analysis}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The goal}
\begin{exampleblock}<+->{Question}
    \begin{itemize}[<+->]
    \item What does it means to be secure?
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item More than basic principles such as confidentiality, integrity, Kerckoff's principles, etc.
    \begin{itemize}
    \item Cf. Ch. 1
    \end{itemize}
\item Resilience to security incidents
    \begin{itemize}
    \item Proper implementation of specifications
    \item Unpredictible execution
    \item Attack-tolerance
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{General principles and tools}

\begin{frame}
\frametitle{How to?}
\begin{exampleblock}<+->{Proper implementation}
    \begin{itemize}[<+->]
    \item Don't implement from scratch
        \begin{itemize}
        \item Use front-end and back-end frameworks and services
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Unpredictable execution}
    \begin{itemize}[<+->]
    \item Use nounces and randomised tokens
        \begin{itemize}
        \item Usually they are framework-provided
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Attack tolerance}
    \begin{itemize}[<+->]
    \item Automated monitoring should raise alarms when under attack
        \begin{itemize}
        \item Anomaly detection
        \item Usually \emph{not} framework-provided
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Thinking differently}
\begin{exampleblock}<+->{The mindset}
    \begin{itemize}[<+->]
    \item Adopt a universal perspective
        \begin{itemize}
        \item View the software as a blackbox
        \item During the SDLC, ask oneself ``What is at stake?'', ``What could be abused?'', ``What is the meaning of life?'', ``Where are my slippers?''
        \item Keep Kerckoff's principles in mind: the attacker knows \emph{everything} beyond authentication credentials
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Different perspectives
    \begin{itemize}
    \item A developer tries to close \emph{every single} vulnerability
    \item An attacker only needs to find \emph{one}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Good 'ol Chinese wisdom}
\begin{exampleblock}<+->{Quote}
\emph{``If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle''}
\flushright Sun Tzu, Art of War
\end{exampleblock}
\begin{itemize}[<+->]
\item Know
    \begin{itemize}
    \item what is your system capable of
    \item what is your opponent capable of
    \end{itemize}
\item Security is a \emph{not} a non-functional requirement
    \begin{itemize}
    \item ... even if it is often left for later, if even considered
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Misuse cases}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Provide a tool for identifying, analysing, and mitigating security threats and vulnerabilities during the requirements engineering phase of system development
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Stakeholders can better understand the security requirements of the system
\item Easier to design appropriate safeguards to protect against malicious attacks
\item Defined as an UML extension of use cases
    \begin{itemize}
    \item Here, we model the behaviour that the system cannot allow
    \end{itemize}
\item New relationships
    \begin{itemize}
    \item threatens, mitigates, prevents, attacks, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\newcommand{\caseuser}[4]{
\begin{scope}[shift={(#1,#2)},scale=.5]
\draw[thick] (-1.35,-2) -- (0,0) -- (1.35,-2);
\draw[thick] (0,0) -- (0,2) node[draw, circle, fill=#3, inner sep=0pt, minimum size=15pt] {};
\draw[thick] (-1.35,1) -- (1.35,1);
\node at (0,-2.5) {\bf #4};
\end{scope}
}

\tikzstyle{casenode} = [draw, thick, ellipse, minimum width=2cm, minimum height=1.5cm, text width=2cm, align=center]

\begin{frame}
\frametitle{Illustration}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\caseuser{0}{0}{white}{User}
\caseuser{16}{2.5}{red!60}{Attacker}

\node[casenode] (login) at (4,2.5) {Login};
\node[casenode] (register) at (4,0) {Register};
\node[casenode] (query) at (4,-2.5) {Selective DB Query};

\node[casenode, fill=red!60] (steal) at (12,2.5) {Steal data};
\node[casenode, fill=red!60] (auto) at (12,-2.5) {Automated request};

\node[casenode] (captcha) at (8,-5) {Captcha};
\node[casenode] (monitor) at (16,-5) {Monitoring};

\draw[_arc, thick] (captcha) -- (auto) node[midway, left] {mitigates};
\draw[_arc, thick] (monitor) -- (auto) node[midway, right] {mitigates};
\draw[_arc, red!60, thick] (steal) -- (auto) node[midway, right] {includes};
\draw[_arc, red!60, thick] (auto) -- (query) node[midway, above] {threatens};
\draw[_arc, red!60, thick] (15,3) to[out=150,in=30] node[midway, above] {attacks} (login);
\draw[_arc, thick] (15,2.5) -- (steal);
\draw[_arc, thick] (1,0.5) -- (login);
\draw[_arc, thick] (1,0) -- (register);
\draw[_arc, thick] (1,-0.5) -- (query);
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{KAOS extensions}
\begin{itemize}[<+->]
\item \textbf{K}nowledge \textbf{A}cquisition in aut\textbf{O}mated \textbf{S}pecification
\end{itemize}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Software engineering methodology used for modelling and analysing systems from a stakeholder-centric perspective
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Different perspective than a usecase
    \begin{itemize}
    \item Usecases are for \emph{users}%, who use the system for their needs
    \item KAOS is for \emph{stakeholders}%, who have an interest in the system being developed and deployed
    \end{itemize}
\item Includes
    \begin{itemize}
    \item modelling of security goals and requirements
    \item threat modelling
    \item risk analysis
    \item compliance and regulatory requirements
    \item security control and mechanisms
    \item trust modelling
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Architecture and design}\label{subsec:arch-design}

\begin{frame}
\frametitle{Guidelines}
\begin{itemize}[<+->]
\item To deliver a secured software, we need to
    \begin{enumerate}
    \item design security
    \item implement security
    \end{enumerate}
\item By definition, unsecure designs cannot be implemented right
\item A vast majority of defects come from design errors
    \begin{itemize}[<+->]
    \item ``Cultural'' problems are \emph{your} responsibility
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Simplicity is beauty}
    \begin{itemize}[<+->]
    \item Complexity is a source of vulnerabilities
    \item Leave as few choices for developers and users as possible
        \begin{itemize}
        \item If they can make a choice, they can make it wrong
        \end{itemize}
%    \item Defence in depth: layered approach
    \item Always start with the weakest component
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Principles}
\begin{itemize}[<+->]
\item Access control
    \begin{itemize}
    \item Least privilege
    \item Separation of duties
    \item Segmentation
    \end{itemize}
\item Assume the environment and inputs are unsecure and untrusted
    \begin{itemize}
    \item Always sanitise, check for anomalies, etc.
    \end{itemize}
\item Error handling
    \begin{itemize}
    \item Define default case: access denied
    \item Minimise disclosure
        \begin{itemize}
        \item Who needs PHP backend errors, Java stacktrace, etc.?
        \end{itemize}
    \item Inputs maybe purposely invalid
        \begin{itemize}
        \item Analyse and monitor
        \end{itemize}
    \end{itemize}
\item Kerckoff's principles
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Top design quality features\footnote{\url{https://ieeecs-media.computer.org/media/technical-activities/CYBSI/docs/Top-10-Flaws.pdf}} -- Last access on March, 12, 2024.}
\begin{enumerate}[<+->]
\item Earn or give, but never assume trust
\item Use an authentication mechanism that cannot be bypassed or tampered with
\item Strong AC after authentication
\item Principle of isolation
\item Input/output validation and sanitisation
\item Use cryptography correctly
\item Correctly identity sensitive data and how to handle them
\item Take user's culture into consideration
\item Integrate external components while considering their attack surface
\item Flexibility to future changes in objects and actors
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Defence-in-depth}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Layered security
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Objective: create a secure environment that is resilient to attack and can quickly detect and respond to any security incidents
\item If one layer of security fails, the others could still take over
    \begin{itemize}
    \item Mitigates the damages of successful attacks
    \item No peripheral security
    \end{itemize}
\item Example of layers
    \begin{itemize}
    \item Physical security
    \item Network security
    \item Application security
    \item Data security
    \end{itemize}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The zero-trust assumption}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Assume that all users, devices, and networks are untrusted and must be verified before access is granted
        \begin{itemize}
        \item Even internal ones
        \end{itemize}
    \item All requests for access must be authenticated and authorised before access is granted
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item User activity is continuously monitored
\item Reduces the risk of data breaches and other security incidents
\item Mitigates damages from one part of the network to another in case of breach
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Authentication hardening}
\begin{itemize}[<+->]
\item Rely on existing and proven mechanisms
    \begin{itemize}
    \item Don't reinvent the wheel
    \item Error-prone
    \end{itemize}
\item Always use TLS
    \begin{itemize}
    \item ... even in the context of end-to-end encryption
    \item TLS gives \emph{more} than confidentiality
    \end{itemize}
\item Force 2FA on registration and ``credential lost''
    \begin{itemize}
    \item Password and phone
    \item Email isn't considered an ``instance of something you have''
    \end{itemize}
\item Use CAPTCHA
    \begin{itemize}
    \item Prevents brute-force attacks and slows down automated ones
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Input validation and sanitisation}
\begin{alertblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item If it's an input, then it is always suspicious
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Each input has to be validated each time it is received by a component
\end{itemize}
\begin{exampleblock}<+->{What to validate?}
    \begin{itemize}[<+->]
    \item Everything
        \begin{itemize}
        \item Origin and target
        \item Syntax
        \item Semantic
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{How to?}
\begin{itemize}[<+->]
\item Several techniques and tools exist
    \begin{itemize}
    \item Automated or not, AI-based or not
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Examples}
    \begin{itemize}[<+->]
    \item Blacklists and whitelists
        \begin{itemize}
        \item Reject known bad and accept known goods
        \item Lists usually not exhaustive
        \end{itemize}
    \item Sanitise
        \begin{itemize}
        \item Remove/replace harmful characters
        \end{itemize}
    \item Anomaly detection
        \begin{itemize}
        \item Suspicious patterns are to be blocked and reported
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item Terrible: no protection at all
\end{itemize}
\begin{lstlisting}[language=Java]
String q = "SELECT * FROM users WHERE " +
    "login='" + form.getParameter("login") + "' AND " +
    "password='" + form.getParameter("password") + "'";
\end{lstlisting}
\begin{itemize}
\item Better: protected vs injections, but no attack detection
    \begin{itemize}
    \item Invalid inputs are simply rejected
    \end{itemize}
\end{itemize}
\begin{lstlisting}[language=Java]
PreparedStatement q = conn.prepareStatement("SELECT * FROM users WHERE " +
    "login='?' AND password='?'";)
q.setString(1, form.getParameter("login"));
q.setString(2, form.getParameter("password"));
\end{lstlisting}
\begin{itemize}
\item Excellent: protections vs injections, invalid inputs are not executed and are reported
\end{itemize}
\begin{lstlisting}[language=Java]
PreparedStatement q = conn.prepareStatement("SELECT * FROM users WHERE " +
    "login='?' AND password='?'";)
q.setString(1, form.getParameter("login"));
q.setString(2, form.getParameter("password"));
anomalyDetector.analyse(q.toString()); //custom-written
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Concurrency}
\begin{itemize}[<+->]
\item Concurrency failures may be exploited
    \begin{itemize}
    \item Deadlocks, loss of information and integrity on concurrent writing, unbalanced executions, etc.
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Race-condition attacks}
    \begin{itemize}[<+->]
    \item Attack where the output of the program is influence by external factors an attacker tries to control
    \item Example: ToCtToU with \texttt{access} / \texttt{open}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Solutions
    \begin{itemize}
    \item Synchronisation mechanisms (locks, etc.)
    \item Minimise time between check and access, multiple successive checks, etc.
        \begin{itemize}
        \item ToCtToU specific
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Buffer overflow}
\begin{itemize}[<+->]
\item Some languages don't have bound-checking
    \begin{itemize}
    \item Even if they do, we can still rewrite memory on client-side
    \end{itemize}
\item When going out of bounds, memory is usually overwritten
\end{itemize}
\begin{alertblock}<+->{What is the worse that could happen?}
    \begin{itemize}[<+->]
    \item A crash
    \item Return addresses could be overwritten
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item What if we overwrite the the return address of a function with that of the entry point of a malicious code we wrote and loaded?
    \begin{itemize}
    \item The CPU will jump on our code when the function returns
    \end{itemize}
\item More details in further chapters
\end{itemize}
\end{frame}

\section{Classifying and monitoring vulnerabilities}

\begin{frame}
\frametitle{Monitoring, reporting and classifying vulnerabilities}
\begin{itemize}[<+->]
\item There are lots of computer software nowadays
    \begin{itemize}
    \item ... and consequently, lots of potential vulnerabilities
    \end{itemize}
\item Some vulnerabilities are ``common and general''
    \begin{itemize}
    \item Injection, buffer overflow, etc.
    \end{itemize}
\item Some are very specific
    \begin{itemize}
    \item For some version of a given program only
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Objective}
\begin{itemize}[<+->]
\item Standard classifying system
    \begin{itemize}
    \item Of software
    \item Of vulnerabilities
    \item Of severity of vulnerabilities
    \end{itemize}
\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Common Platform Enumeration (CPE)}
\begin{itemize}
\onslide<1->{\item Structured naming scheme to describe and identify}
    \begin{itemize}
    \onslide<2->{\item applications (desktop, web, mobile, etc.)}
    \onslide<3->{\item OSs (desktop, mobile, etc.)}
    \onslide<4->{\item hardware devices}
    \end{itemize}
\onslide<5->{\item Format}
\end{itemize}
\begin{center}
\scalebox{0.5}{
\begin{tikzpicture}
\onslide<6->{\node[anchor=south west] at (0,0) {\tt cpe:version:part:vendor:product:version:update:edition:language: ...};}
\onslide<7->{\draw[->] (2,-0.25) |- (3,-3) node[right] {CVE standard's version};}
\onslide<8->{\draw[->] (3.25,-0.25) |- (4.25,-2) node[right] {Type of computer system -- application (a), operating system (o), hardware (h)};}
\onslide<9->{\draw[->] (4.75,-0.25) |- (5.75,-1) node[right] {Product owner};}
\onslide<10->{\draw[->] (6.5,0.75) |- (15,1.75) node[right] {Version's identifier};}
\onslide<10->{\draw (8.5,0.75) -- (8.5,1.75);}
\onslide<10->{\draw (10,0.75) -- (10,1.75);}
\onslide<10->{\draw (12,0.75) -- (12,1.75);}
\onslide<10->{\draw (13.5,0.75) -- (13.5,1.75);}
\end{tikzpicture}}
\end{center}
\begin{itemize}
\onslide<11->{\item Example}
    \begin{itemize}
    \onslide<12->{\item \texttt{cpe:2.3:a:mozilla:firefox:123.0:*:*:*:*:*:*:*}}
    \onslide<13->{\item Wildcard \texttt{*} used for unspecified / unknown values}
    \end{itemize}
\end{itemize}
\end{frame}

%CVSS
\begin{frame}
\frametitle{Common Vulnerability Scoring System}
\begin{itemize}[<+->]
\item Standard for assessing and quantifying the severity of security vulnerabilities based on a set of metrics
\end{itemize}
\begin{exampleblock}<+->{Objectives of the metrics}
    \begin{itemize}[<+->]
    \item Evaluate the severity and exploitability of a vulnerability, as well as its impact on a system
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item A score is computed based on what the metrics return
    \begin{itemize}
    \item Each value ranges between 0 and 1
    \item The computed score ranges between 0 and 10
    \end{itemize}
\item Severity score
    \begin{itemize}
    \item 0: None
    \item 0.1 -- 3.9: Low
    \item 4 -- 6.9: Medium
    \item 7 --  8.9: High
    \item 9 -- 10: Critical
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{CVSS 4.0 Metrics}
\begin{itemize}[<+->]
\item Base metrics
    \begin{itemize}
    \item Attack Vector (AV): Physical, Local, Adj. network, Network
    \item Access Complexity (AC): High, Medium, Low
    \item Attack Requirements (AT): Present, None
    \item Privileges Required (PR): High, Low, None
    \item User Interaction (UI): Active, Passive, None
    \end{itemize}
\item Impact Metrics
    \begin{itemize}
    \item Confidentiality (C), Integrity (I) and Availability (A)
    \end{itemize}
\item Threat Metrics
    \begin{itemize}
    \item Exploit Maturity: Unreported, PoC, Attacked, Not Defined
    \end{itemize}
\item Environmental metrics
    \begin{itemize}
    \item Vulnerabilities change over time, depending on the environment, as exploits are developed and patches made available
    \end{itemize}
\item Supplemental Metrics
\end{itemize}
\end{frame}

%CVE
\begin{frame}
\frametitle{Common Vulnerability Enumeration (CVE)}
\begin{itemize}[<+->]
\item Standard system for identifying and tracking vulnerabilities
\item CVE entries are assigned unique identifiers
    \begin{itemize}
    \item Used to reference them in communications, publications and databases
    \end{itemize}
\item Each CVE entry has an associated CVSS score, and can be associated to several CPE identifiers
\item Managed by the MITRE corporation
    \begin{itemize}
    \item Non-profit organisation funded by the US
    \item Closely works with the national Institute of Standards and Technology (NIST)
    \end{itemize}
\item The NIST handles the National Vulnerability Database (NVD)
    \begin{itemize}
    \item Maintains and stores both the CPE dictionary and CVE system
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example: Hartbleed}
\begin{tiny}
\begin{verbatim}
CVE-2014-0160

Description:
The Heartbleed vulnerability is a serious security flaw in the OpenSSL cryptographic library (...)

CVSS Score:
CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H (Critical)

Vendor:
OpenSSL Project

Product:
OpenSSL

Versions Affected:
- OpenSSL 1.0.1 through 1.0.1f
- OpenSSL 1.0.2-beta

Versions Fixed:
- OpenSSL 1.0.1g
- OpenSSL 1.0.2-beta2

Remediation:
Users are advised to upgrade to a patched version of OpenSSL, (...)

References:
- CVE-2014-0160
- Vendor advisory: https://www.openssl.org/news/secadv/20140407.txt
- NVD entry: https://nvd.nist.gov/vuln/detail/CVE-2014-0160
\end{verbatim}
\end{tiny}
\end{frame}

\begin{frame}
\frametitle{Complementary system: Common Weakness Enumeration (CWE)}
\begin{itemize}[<+->]
\item Community-developed list of common software and hardware weaknesses, design flaws and programming errors
\end{itemize}
\begin{exampleblock}<+->{Differences between CVE and CWE}
    \begin{itemize}[<+->]
    \item The CWE system monitors, identifies and describes common vulnerabilities
    \item The CVE system monitors, identifies and describes specific instances of these vulnerabilities
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example
    \begin{itemize}
    \item CWE-121: Stack-based buffer overflow
    \item CVE-2014-0160: Heartbleed vulnerability
    \end{itemize}
\item Also managed by the MITRE corporation
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Other initiatives}
\begin{itemize}[<+->]
\item Common Vulnerability Reporting Framework (CVRF) by OASIS
    \begin{itemize}
    \item Organization for the Advancement of Structured Information Standards
    \item Objective: provide a common format for reporting and sharing vulnerability information
    \end{itemize}
\item Vulnerability Coordination Centers (VCCs)
    \begin{itemize}
    \item Several countries have established their own vulnerability coordination centers to track and manage security vulnerabilities
    \item Objectives
        \begin{itemize}
        \item Collaborate with international organisations and share information with the global cybersecurity community
        \item Sovereignty
        \end{itemize}
    \item Example: CERT-EU: Computer Emergency Response Team for the EU Institutions, Agencies, and Bodies
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Useful sources}
\begin{small}
\begin{itemize}
\item Common Attack Pattern Enumeration and Classification (CAPEC)
    \begin{itemize}
    \item \tiny \url{https://capec.mitre.org/data/index.html} -- Last access on March, 1, 2024
    \end{itemize}
\item Common Weakness Enumeration (CWE)
    \begin{itemize}
    \item \tiny \url{https://cwe.mitre.org/} -- Last access on March, 1, 2024
    \end{itemize}
\item Common Vulnerabilities and Exposure (CVE)
    \begin{itemize}
    \item \tiny \url{https://cve.mitre.org/} -- Last access on March, 1, 2024
    \end{itemize}
\item Common Vulnerabilities Scoring System (CVSS)
    \begin{itemize}
    \item \tiny \url{https://www.first.org/cvss/v4.0/specification-document} - Last access on March, 17, 2024
    \end{itemize}
\item Build Security In
    \begin{itemize}
    \item \tiny \url{https://buildsecurityin.us-cert.gov} -- Last access on March, 1, 2024
    \end{itemize}
\item Open Web Application Security Project (OWASP)
    \begin{itemize}
    \item \tiny \url{https://www.owasp.org} -- Last access on March, 1, 2024
    \end{itemize}
\item Web Applications Security Consortium
    \begin{itemize}
    \item \tiny \url{https://www.webappsec.org/} -- Last access on March, 1, 2024
    \end{itemize}
\end{itemize}
\end{small}
\end{frame}

\section{OWASP Top 10 - 2021}

\begin{frame}
\frametitle{OWASP}
\begin{itemize}[<+->]
\item Open Worldwide Application Security Project
\end{itemize}
\begin{exampleblock}<+->{Objectives}
    \begin{itemize}[<+->]
    \item Identify and monitor web vulnerabilities
    \item Provide best practices to help organisations develop, deploy, and maintain secure web applications
    \item Provide free, open-source tools and resources
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item OWASP Top 10\footnote{\url{https://owasp.org/Top10/} -- Last access on March, 25, 2024.}
    \begin{itemize}
    \item Top 10 vulnerabilities, updated ``regularly''
    \end{itemize}
\item We already covered
    \begin{itemize}
    \item broken access control, the top vulnerability: A01
    \item unsecure design: A04
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Web security 101}
\begin{enumerate}[<+->]
\item Always use TLS
\item Always use a front and back-end framework
\item Always protect sensitive data processed, transmitted and stored
    \begin{itemize}
    \item Confidentiality, integrity, non repudiation, availability
    \item What isn't stored cannot be stolen
    \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Tools and guidelines}
\begin{exampleblock}<+->{OWASP ASVS\footnote{\url{https://owasp.org/www-project-application-security-verification-standard/} -- Last access on March, 19, 2024.}}
    \begin{itemize}[<+->]
    \item Application Security Verification Standard
    \item Comprehensive set of security requirements and guidelines designed to help organizations build, test, and maintain secure web applications and APIs
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Use penetration tests
    \begin{itemize}
    \item Burp Suite, Nitko, Nessus, etc.
    \end{itemize}
\item Use static analysers
    \begin{itemize}
    \item RIPS PHP, OWASP Source Code Analysis Tools, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{A02: Cryptographic failures}

\begin{frame}
\frametitle{Overview}
\begin{exampleblock}<+->{Main guidelines}
    \begin{itemize}[<+->]
    \item \emph{Always} use
        \begin{itemize}
        \item TLS, even if there is additional end-to-end encryption
        \item a front and back-end web framework
        \item dedicated hash functions for password storage
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Always redirect HTTP to HTTPS, FTP to SFTP, etc.
    \begin{itemize}
    \item Force TLS encapsulation, \eg with STARTTLS
    \end{itemize}
\item Similarly, cryptographic algorithms shouldn't be deprecated
    \begin{itemize}
    \item MD5, SHA-1, DES, etc.
    \end{itemize}
\item Framework are going to provide \emph{a lot} of security \emph{transparently}
    \begin{itemize}
    \item You cannot make wrong something that you don't have to do
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Prevention (1/2)}
\begin{itemize}[<+->]
\item You don't want somebody to have a ``choice'' that he can make wrong
    \begin{itemize}
    \item A back-end framework isn't going to allow a developer to store passwords wrong
    \item Redirections protect from domain hardcoding, old favourites, etc.
    \end{itemize}
\item Make sure you don't have default wrong root CAs and trusted issuers
    \begin{itemize}
    \item Some default implementations might allow every issuers
    \end{itemize}
\item Properly ``choose'' IVs and cipher block mode of operation
    \begin{itemize}
    \item GCM is good, ECB and CBC are wrong
    \item If IVs are needed, you probably need support from a SPRNG
        \begin{itemize}
        \item Meant to be nonces: don't ignore or reuse them
        \end{itemize}
    \end{itemize}
\item Always use AEAD
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Prevention (2/2)}
\begin{itemize}[<+->]
\item Carefully classify data processed, transmitted and stored by an application
    \begin{itemize}
    \item Identity what is sensitive, and for who
    \item Apply security protocols and algorithms accordingly
    \end{itemize}
\item Don't cache responses that contain sensitive data
\item Automatic DB ciphering does not project from malicious administrators (maybe that's ok) and injections
\item Follow OWASP ASVS guidelines
\item Use data-leak detection tools
    \begin{itemize}
    \item DeHashed\footnote{\url{https://www.dehashed.com/} -- Last Access on March, 19, 2024.}, Intelligence X\footnote{\url{https://intelx.io} -- Last Access on March, 19, 2024.}, Have I Been Pwned?\footnote{\url{https://haveibeenpwned.com/} -- Last Access on March, 19, 2024.}
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{A03: Injections}

\begin{frame}
\frametitle{The context}
\begin{itemize}[<+->]
\item Every application has inputs that need to be \emph{processed}
    \begin{itemize}
    \item User input: data from web forms
    \item Environment input: configuration files
    \item OS input: environment variables
    \end{itemize}
\item Inputs are usually submitted to a parser
    \begin{itemize}
    \item Sometimes, through some form of query
    \end{itemize}
\end{itemize}
\begin{alertblock}<+->{Main guideline}
    \begin{itemize}[<+->]
    \item No input can be trusted
    \item Do not \emph{ever} execute an input
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Inputs have to be validated and analysed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Principles}
\begin{itemize}[<+->]
\item Partly covered in Section~\ref{subsec:arch-design}
\end{itemize}
\begin{exampleblock}<+->{Principle of isolation}
    \begin{itemize}[<+->]
    \item Inputs (data) are to be separated from code
    \item No input should ever be executed
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Inputs have to be sanitised before execution
    \begin{itemize}
    \item Usually framework-provided
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Anomaly detection}
    \begin{itemize}[<+->]
    \item Suspicious inputs have to be reported
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Inputs have to be validated before execution
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Prevention: overview}
\begin{itemize}[<+->]
\item Each type of injection has \emph{ad hoc} protection
    \begin{itemize}
    \item URL: POST request
    \item SQL: prepared statements
    \item XSS: HTML encoding, CSP in browsers
    \end{itemize}
\item Usually, many protections are framework-provided
    \begin{itemize}
    \item They implement the principle of isolation in some way and sanitise inputs
    \end{itemize}
\item However, in some cases, these protections can be bypassed
\item Two ways of implementing sanitisation
    \begin{enumerate}
    \item Fixing the encoding, by replacing characters or inserting escape characters
        \begin{itemize}
        \item Easy
        \end{itemize}
    \item Only execute code from ``trusted sources''
        \begin{itemize}
        \item Not so easy
        \end{itemize}
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Anomaly detection}
\begin{exampleblock}<+->{Definition}
    \begin{itemize}[<+->]
    \item An \emph{anomaly}, or an \emph{outlier}, is a variation from the norm.
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We assume assume processes follow certain broad rules
    \begin{itemize}
    \item Manifests with observable data, verified with additional data
    \item Hypotheses on the ``normal'' behaviour of the system
    \end{itemize}
\item Data-induced variations can occur, implying abnormal states
\end{itemize}
\begin{alertblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Detect such variations and associated data
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Filter-based approach: regex-based, CF grammar-based
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two main approaches for anomaly detection}
\begin{exampleblock}<+->{Distance and density-based approaches}
    \begin{enumerate}[<+->]
    \item Design a metric on a dataset
    \item Anything ``too far away'' is an anomaly
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Good metrics are hard to design
\item Example: distance to all points, to nearest neighbour, average/mean distance to $k$ nearest neighbours
\end{itemize}
\begin{exampleblock}<+->{Model-based approach}
    \begin{enumerate}[<+->]
    \item Build up a predictive model
    \item Anything significantly out of the predictions is an anomaly
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: $k$-mean clustering, ML, etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: URL injection}
\begin{itemize}[<+->]
\item \texttt{www.mywebapp.com/user=customer}
    \begin{itemize}
    \item We will inject user input data into the URL
    \item For instance query \texttt{www.mywebapp.com/user=admin}
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{POST and GET HTTP requests}
    \begin{itemize}[<+->]
    \item GET requests attach data in the URL
    \item POST requests attach data in the body
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Using POST requests will solve the problem
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: SQL injection}
\begin{center}
\includegraphics[width=.8\textwidth]{pics/injection.jpg}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Prevention}
\begin{itemize}
\item Standard protection: use framework-provided prepared statements
    \begin{itemize}
    \item Escapes user-provided input
    \item No anomaly detection
    \end{itemize}
\item Laravel
\end{itemize}
\begin{lstlisting}[language=php]
$user = DB::select('SELECT * FROM users WHERE id = ?', [$id]);
\end{lstlisting}
\begin{itemize}
\item J2EE
\end{itemize}
\begin{lstlisting}[language=Java]
PreparedStatement stmt = connection.prepareStatement("SELECT * FROM users WHERE id = ?");
stmt.setInt(1, id);
ResultSet result = statement.executeQuery();
\end{lstlisting}
\begin{itemize}
\item Node.js
\end{itemize}
\begin{lstlisting}[language=js]
connection.query('SELECT * FROM users WHERE id = ?', [id], (error, results, fields) =>
{
    if (results.length === 0) {
        console.log('User not found');
    } else {
        console.log('User:', results[0]);
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example: Bash injection}
\begin{itemize}
\item File \texttt{catall.cpp}
\end{itemize}
\begin{lstlisting}[language=C++]
#include <string>

int main()
{
    const std::string cmd = "/bin/cat" + " " + argv[1];
    system(cmd.c_str());
}
\end{lstlisting}
\begin{itemize}
\item Bash shell
\end{itemize}
\begin{lstlisting}[language=bash]
./catall "foo;/bin/sh -p"
\end{lstlisting}
\begin{itemize}
\item Opens a new shell
    \begin{itemize}
    \item Terrifying if \texttt{catall} is set-uid
    \end{itemize}
\item Solution: use the \texttt{execve} family of functions
    \begin{itemize}
    \item Transparently uses escape characters
    \item Also protects from attacks through environment variables
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Cross-site scripting (XSS)}
\begin{itemize}[<+->]
\item Client-side JavaScript code injection
\item Widespread vulnerability
\item An attacker injects a malicious code on a vulnerable page
    \begin{itemize}
    \item That code is executed by the browser
    \end{itemize}
\item If successful, allows the attacker to execute arbitrary JavaScript in the victim’s browser
\end{itemize}
\begin{alertblock}<+->{Problem}
    \begin{itemize}[<+->]
    \item JS has access to cookies
        \begin{itemize}
        \item Sensitive data exposure
        \item Session theft
        \end{itemize}
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Happens because HTML allows JS code to be mixed with data
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Same Origin Policy}
\begin{itemize}[<+->]
\item Forbids a web application to retrieve content from pages with another origin
	\begin{itemize}
	\item Cross-origin content
	\end{itemize}
\item Random websites cannot not read or modify data from your Facebook page or PayPal account while logged in to them.
\item Extremely important security principle implemented in browsers
\end{itemize}
\begin{example}<+->{Example}
	\begin{itemize}[<+->]
	\item \texttt{https://example.com/index.html} can access content from \texttt{https://example.com/about.html}
	\item \texttt{https://attacker.com/index.html} cannot access content from \texttt{https://example.com/about.html}
	\end{itemize}
\end{example}
\begin{itemize}[<+->]
\item XSS attacks bypass SOP
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{In practice}
\begin{itemize}[<+->]
\item Happens when a dynamic page is updated with unsanitised user input
\item The attacker runs a script in the client's browser to
	\begin{itemize}
	\item steal the session of a user
	\item insert hostile content on a page
	\item redirect a user on the attacker's web page
	\end{itemize}
\item Server side: the server's code uses user input to generate a web page
	\begin{itemize}
	\item Detection is easy
	\end{itemize}
\item Client side: the client uses user data to dynamically generate elements of a page
	\begin{itemize}
	\item Can be really hard to detect
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Three types of XSS}
\begin{exampleblock}<+->{Reflected XSS}
	\begin{itemize}[<+->]
	\item The application includes unsanitised user input as part of HTML output
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Stored XSS}
	\begin{itemize}[<+->]
	\item The application stores unsanitized user input, viewed later
	\item The code is executed when retrieved by a client
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Document Object Model XSS}
	\begin{itemize}[<+->]
	\item XSS appearing in the DOM instead of part of the HTML
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item Usually framework-provided
    \begin{itemize}
    \item Front-end and back-end
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{The filter approach}
    \begin{itemize}[<+->]
    \item Write a filter that actually removes code from user input
        \begin{itemize}
        \item Can be \emph{very} hard: there are many ways to include a script
        \item Don't write them yourself
        \end{itemize}
    \item Many 3\textsuperscript{rd} party libraries provide good filters (\eg \texttt{jsoup})
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{The encoding approach}
    \begin{itemize}[<+->]
    \item Replace HTML markups with alternate representations
        \begin{itemize}
        \item \texttt{<script> alert('XSS') </script>} becomes \texttt{\&lt;script\&gt; alert('XSS') \&lt;/script\&gt}
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{JavaScript inclusion}
\begin{itemize}
\item There are two ways to include JS code
    \begin{enumerate}
    \item Inline: lines 1 and 3
    \item Link: lines 5 and 7
    \end{enumerate}
\end{itemize}
\begin{lstlisting}[language=HTML]
<script> ... </script>

<button onclick="this.innerHTML=Date()"> The time is? </button>

<script src="myscript.js"> </script>

<script src="http://example.com/myscript.js"> </script>
\end{lstlisting}
\begin{itemize}
\item The inline approach directly places code inside a page
\item The link approach places the code in an external file and links it from inside the page
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Checking origin of code}
\begin{exampleblock}<+->{Properties of the inline approach}
    \begin{itemize}[<+->]
    \item Browsers do not know where the code is coming from
    \item Does it comes from a trusted web server, or from untrusted users?
    \item No knowledge of what is safe and what is dangerous
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Properties of the link approach}
    \begin{itemize}[<+->]
    \item We \emph{know} where the code is coming from
    \item Websites can tell browsers which sources are trustworthy
    \item Browsers know which piece of code is safe to execute
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item The inline approach is responsible for XSS injections
%\item Attackers cannot place their code in trustworthy places
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Content Security Policy}
\begin{itemize}[<+->]
\item Mechanism specifically designed to defeat XSS and ClickJack attacks
    \begin{itemize}
    \item Standard supported by most browsers
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Restrict where page content can come from
        \begin{itemize}
        \item JS code, pictures, audio, video, etc.
        \end{itemize}
    \item Restricts whether a page can be placed in an iframe
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Prevention: use CSP rules into the header of the HTTP response
    \begin{itemize}
    \item Works for linked and inline code
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{CSP rules (1/4)}
\begin{itemize}
\item The \texttt{self} rule
\end{itemize}
\begin{lstlisting}[language=HTML]
Content-Security-Policy: script-src 'self'
\end{lstlisting}
\begin{itemize}
\item Disables all inline JS code
\item Only the code from its own site can be executed
\item In the earlier example, only line 5 can be executed
\end{itemize}
\begin{alertblock}{Problem}
    \begin{itemize}
    \item Maybe it's too restrictive
    \item Pages often need to execute code from external sources
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{CSP rules (2/4)}
\begin{itemize}
\item Adding trustworthy external sources
\end{itemize}
\begin{lstlisting}[language=HTML]
Content-Security-Policy: script-src 'self' example.com https://api.google.com
\end{lstlisting}
\begin{itemize}
\item Still disables all inline JS code
\item Codes from \texttt{example.com} and \texttt{https://api.google.com} can be executed
    \begin{itemize}
    \item The server explicitly flagged them as trustworthy
    \end{itemize}
\item In the earlier example, line 5 and 7 can be executed
\item If an attacker wants to inject code into inputs, he has to place it either on the web server, or in \texttt{example.com}, or in \texttt{https://api.google.com}
%    \begin{itemize}
%    \item Not going to happen
%    \end{itemize}
\end{itemize}
\begin{alertblock}{Problem}
    \begin{itemize}
    \item No inline code: inconvenience for developers
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{CSP rules (3/4)}
\begin{itemize}
\item Adding nonces
\end{itemize}
\begin{lstlisting}[language=HTML]
Content-Security-Policy: script-src 'nonce-43gvfc941k'
\end{lstlisting}
\begin{lstlisting}[language=HTML]
<script nonce=43gvfc941k> ... </script>

<script nonce=940bhnedc5> ... </script>

<script> ... </script>
\end{lstlisting}
\begin{itemize}
\item Only the first script can be executed
\item Nonces need to be dynamically generated by servers
    \begin{itemize}
    \item The CSP header is generated programmatically
    \item An attacker cannot predict what the nonce will be
    \end{itemize}
\item Details on \url{https://content-security-policy.com/nonce/} -- Last access on March, 22, 2024.
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{CSP rules (4/4)}
\begin{itemize}
\item Adding hashes
\end{itemize}
\begin{lstlisting}[language=HTML]
Content-Security-Policy: script-src 'sha256-RFWPLDbv2BY+rCkDzsE+0fr8ylGr2R2faWMhq4lfEQc='
\end{lstlisting}
\begin{itemize}
\item \texttt{RFWPLDbv2BY+rCkDzsE+0fr8ylGr2R2faWMhq4lfEQc=} is the base-64 SHA-256 of \texttt{doSomething();}
    \begin{itemize}
    \item Be cautious with spaces...
    \item Hashes have to be computed ``by hand'', \eg with openssl
    \end{itemize}
\end{itemize}
\begin{lstlisting}[language=HTML]
<script>doSomething();</script>

<script> alert('Hello') </script>

<script> ... </script>
\end{lstlisting}
\begin{itemize}
\item Only the first script can be executed
\item Details on \url{https://content-security-policy.com/hash/} -- Last access on March, 22, 2024.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nonces vs Hashes}
\begin{block}<+->{Advantges of nonces vs hashes}
    \begin{itemize}[<+->]
    \item The nonce is smaller than the hash
        \begin{itemize}
        \item The header's size will be smaller
        \end{itemize}
    \item If you edit a script, you don't need to change the nonce
    \end{itemize}
\end{block}
\begin{alertblock}<+->{Drawbacks of nonces vs hashes}
    \begin{itemize}[<+->]
    \item Nonce needs to be generated dynamically, and must be different for each request
        \begin{itemize}
        \item They ave to be generated on server-side with PHP, Python, etc.
        \end{itemize}
    \item Since the resulting document changes every time with a nonce, it cannot be cached
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Setting up CSP rules}
\begin{itemize}
\item CSP rules can be set
    \begin{itemize}
    \item in the header of an HTTP response
    \item with \texttt{<meta>}
    \end{itemize}
\end{itemize}
\begin{lstlisting}[language=HTML]
<?php
    $cspheader = "Content-Security-Policy:".
                 "default-src 'self';".
                 "script-src 'self' 'nonce-43gvfc941k' www.example.com ".
                 "";
header($cspheader);
?>
<html>
   ...
</html>
\end{lstlisting}
\end{frame}

\subsection{A05: Security Misconfiguration}

\begin{frame}
\frametitle{Vulnerabilities}
\begin{itemize}[<+->]
\item Missing appropriate security hardening across any part of the application stack
\item Improperly configured permissions on cloud services
\item Unnecessary features are enabled or installed
    \begin{itemize}
    \item Ports, services, accounts, privileges
    \end{itemize}
\item Default accounts and their passwords are still enabled and unchanged
\item Error handling reveals stack traces or other overly informative error messages to users
\item Latest security features disabled or not configured securely
\item The security settings in the application servers, application frameworks, libraries, databases, etc., are not set to secure values
\item The server does not send security headers or directives, or they are not set to secure values
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item Segmented application architecture
\item Repeatable hardening process
\item Development, QA, and production environments should all be configured identically, with different credentials used in each environment
    \begin{itemize}
    \item Should be automated to minimize the effort required to set up a new secure environment
    \end{itemize}
\item Minimal platform without any unnecessary features, components, documentation, and samples
    \begin{itemize}
    \item Deactivate unused ports, directory listing, uninstall unused applications and services, etc.
    \end{itemize}
\item Send security directives to clients
    \begin{itemize}
    \item Security headers
    \end{itemize}
\item Automated process to verify the effectiveness of the configurations and settings in all environments
\end{itemize}
\end{frame}

\subsection{A06: Vulnerable and outdated components}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Know the versions of all components you use
    \begin{itemize}
    \item Client-side and server-side
    \item Directly used as well as nested dependencies
    \end{itemize}
\item Don't use unsupported, vulnerable or out-of-date software
    \begin{itemize}
    \item OS, web/application server, DBMS, applications, APIs, libraries, etc.
    \end{itemize}
\item Scan for vulnerabilities regularly and subscribe to security bulletins related to the components you use
\item Fix and upgrade in a risk-based, timely fashion
    \begin{itemize}
    \item Not in a monthly or quarterly task under change control
    \end{itemize}
\item Test the compatibility of updated, upgraded, or patched libraries
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
%\item Remove unused dependencies, unnecessary features, components, files, and documentation
\item Continuously inventory the versions of both client-side and server-side components and their dependencies
    \begin{itemize}
    \item Use tools such as, OWASP Dependency Check, retire.js, etc.
    \item Use sources such as CVE and NVD
    \item Use software composition analysis tools to automate the process
    \end{itemize}
\item Only obtain components from official sources over secure links
    \begin{itemize}
    \item Prefer signed packages to reduce the chance of including a modified, malicious component
    \end{itemize}
\item Monitor for libraries and components that are unmaintained or do not create security patches for older versions
    \begin{itemize}
    \item If patching is not possible, consider deploying a virtual patch to monitor, detect, or protect against the discovered issue
    \end{itemize}
\item Ensure an ongoing plan for monitoring, triaging, and applying updates or configuration changes for the lifetime of the application
\end{itemize}
\end{frame}

\subsection{A07: Identification and authentication failures}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item We already saw how to properly authenticate
    \begin{itemize}
    \item And how to harden it
    \end{itemize}
\item Several mistakes can still be done
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item Using plain text, encrypted or weakly hashed passwords
    \item Missing MFA
    \item Uses weak or ineffective credential recovery
        \begin{itemize}
        \item Knowledge-based Q/A
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Session management}
\begin{exampleblock}<+->{Session fixation attack}
    \begin{itemize}[<+->]
    \item Attacker tricks a user into using a session ID that he controls
        \begin{itemize}
        \item IDs can also be stolen (sniffing, XSS, etc.)
        \end{itemize}
    \item Allows to hijack the user's session and gain unauthorised access to the user's account
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Properly handle id expiration, id rotation and invalidation
    \begin{itemize}
    \item If session IDs remain unchanged after login, it can lead to sessions that never expire or have overly long expiration times
    \item Usually framework-provided
    \end{itemize}
\item Invalidate ids after logout
\item Similarly, user's sessions or authentication tokens must be properly invalidated during logout or a period of inactivity
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Overall prevention}
\begin{itemize}[<+->]
\item Implement
    \begin{itemize}
    \item CAPTCHA to prevent against automated attacks
    \item MFA to harden the authentication process
    \end{itemize}
\item Do not deploy with default credentials
\item Implement weak password checks
\item Align password length, complexity, and rotation policies with NIST 800-63b's guidelines in Section 5.1.1\footnote{\url{https://pages.nist.gov/800-63-3/sp800-63b.html\#sec5} -- Last access on March, 26, 2024.}
\item Limit or increasingly delay failed login attempts
    \begin{itemize}
    \item Be careful not to create a denial of service scenario
    \item Log all failures and alert administrators when credential stuffing, brute force, or other attacks are detected
    \end{itemize}
\item Use a server-side, secure, built-in session manager that generates a new random session ID with high entropy after login
\end{itemize}
\end{frame}

\subsection{A08: Software and data integrity failures}

\begin{frame}
\frametitle{The context}
\begin{itemize}[<+->]
\item Happens when code or infrastructure don't protect against integrity violations
    \begin{itemize}
    \item Application relying upon plugins, libraries, or modules from untrusted sources, repositories, and content delivery networks
    \item CI/CD pipeline introducing potential for unauthorised access, malicious code, or system compromise
    \item Auto-update functionality, where updates are downloaded without sufficient integrity verification and applied to the previously trusted application
    \end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
    \begin{itemize}[<+->]
    \item Attackers could potentially upload their own updates to be distributed and run on all installations
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Also happens when objects or data are encoded or serialised into a structure that an attacker can see and modify
    \begin{itemize}
    \item Deserialisation can lead to forgery
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item Use signatures or similar mechanisms to check non repudiation and integrity
\item Ensure libraries and dependencies (npm, Maven, etc.) are consuming trusted repositories
\item Use a software supply chain security tool to verify that components do not contain known vulnerabilities
    \begin{itemize}
    \item Example: OWASP Dependency Check or OWASP CycloneDX
    \end{itemize}
\item Implement a review process for code and configuration changes
    \begin{itemize}
    \item Minimises the chance that malicious code or configuration can be introduced
    \end{itemize}
\item Ensure CI/CD pipeline has proper segregation, configuration, and access control
    \begin{itemize}
    \item Ensures the integrity and non-repudiation of the code
    \end{itemize}
\item Don't send unsigned or unencrypted serialized data to untrusted clients without some form of integrity check or digital signature to detect tampering or replay
\end{itemize}
\end{frame}

\subsection{A09: Security Logging and monitoring failures}

\begin{frame}
\frametitle{Overview}
\begin{exampleblock}<+->{Rethorical question}
    \begin{itemize}[<+->]
    \item How can you protect yourself against attacks when you're not aware that you're under attack?
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Basic principles
    \begin{enumerate}
    \item Always monitor user and server activity
    \item Always implement some form of anomaly detection
    \end{enumerate}
\item Helps to detect, escalate, and respond to active breaches
\item Enforces accountability
\item Makes forensics more efficient
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Monitoring 101}
\begin{itemize}[<+->]
\item Auditable events, such as logins, failed logins, and high-value transactions must be logged
\item Warnings and errors cannot generate no, inadequate, or unclear log messages
\item Logs of applications and APIs are not monitored for suspicious activity
\item Logs cannot be stored locally
\item Appropriate alerting thresholds and response escalation processes
\item Penetration testing and scans by dynamic application security testing must trigger alerts
\item Detect, escalate, or alert for active attacks in real-time or near real-time
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Proper log management}
\begin{itemize}[<+->]
\item Remote-storage, with proper separation of duties
    \begin{itemize}
    \item An administrator from the application server should not be an administrator from the log server
    \end{itemize}
\item Enforce a proper non-repudiation process
    \begin{itemize}
    \item Log entries should be signed
    \end{itemize}
\item Enforce a strong integrity mechanism for the sequence of log entries
    \begin{itemize}
    \item With HMACs, blockchains, etc.
    \end{itemize}
\item Logs must generated in a format that log management solutions can easily consume
    \begin{itemize}
    \item Also make sure the format is not vulnerable to injections
    \end{itemize}
\item Have an anomaly detection system on logs
    \begin{itemize}
    \item And on user input and activity
    \item A \emph{different one}, obviously
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Final touches}
\begin{itemize}[<+->]
\item Ensure high-value transactions have an audit trail with integrity controls to prevent tampering or deletion
    \begin{itemize}
    \item No append-only database tables or similar
    \item Use HMACs, blockchains, etc.
    \end{itemize}
\item Establish or adopt an incident response and recovery plan
    \begin{itemize}
    \item NIST 800-61r2 or later
    \end{itemize}
\item Automated tools to harden logging and monitoring
    \begin{itemize}
    \item Application protection frameworks: OWASP ModSecurity Core Rule Set
    \item Log correlation software: Elasticsearch, Logstash, Kibana (ELK) stack
        \begin{itemize}
        \item Feature custom dashboards and alerting
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{A10: Server-side request forgery}

\begin{frame}
\frametitle{SSRF}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item Occurs when an attacker can manipulate input from a web application to send requests to other systems from the server's perspective
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, a web application is fetching a remote resource without validating the user-supplied URL
\item Allows an attacker to coerce the application to send a crafted request to an unexpected destination
    \begin{itemize}
    \item Even when protected by a firewall, VPN, or another type of network access control list
    \end{itemize}
\item The complexity and severity of this attacks becomes increasingly high
    \begin{itemize}
    \item Cloud services, the complexity of architectures
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Defence-in-depth prevention (1/2)}
\begin{exampleblock}<+->{Application layer}
    \begin{itemize}[<+->]
    \item Input validation and sanitisation
        \begin{itemize}
        \item Regular ones and URLs
        \item Implement anomaly detection
        \end{itemize}
    \item Enforce the URL schema, port, and destination with a positive allow list
    \item Do not send raw responses to clients
    \item Disable HTTP redirections
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Do not mitigate SSRF via the use of a deny list or regular expression
    \begin{itemize}
    \item Attackers have payload lists, tools, and skills to bypass deny lists
    \end{itemize}
%\item Don't deploy other security relevant services on front systems
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Defence-in-depth prevention (2/2)}
\begin{exampleblock}<+->{Network layer}
    \begin{itemize}[<+->]
    \item Implement network segmentation, and setup a DMZ
    \item Enforce ``deny by default'' firewall policies or network access control rules to block all but essential intranet traffic
    \item Establish an ownership and a lifecycle for firewall rules based on applications
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Deploy proxies and reverse proxies
    \begin{itemize}[<+->]
    \item Proxy servers can restrict requests to external resources based on predefined rules and policies
    \item Reverse proxies can sanitize and filter outgoing requests before forwarding them to external servers
    \end{itemize}
\item Implement request throttling and rate limiting mechanisms
    \begin{itemize}
    \item Prevents abuse and limit the impact of SSRF attacks
    \end{itemize}
\end{itemize}
\end{frame}

\section[Case study]{Case study on end-to-end encryption}

\begin{frame}
\frametitle{Features}
\begin{itemize}
\item Authenticated users
\item Roles: administrator, writer, viewer
    \begin{itemize}
    \item A user can have multiple roles
    \end{itemize}
\item A piece of information belongs to a case
\item Cases are assigned to at least one writer
    \begin{itemize}
    \item Case setup and writer assignment done by administrators
    \end{itemize}
\item Writers will upload sensitive information about viewers into cases
    \begin{itemize}
    \item Viewers are allow to view their information
    \end{itemize}
\item Zero-trust assumption
    \begin{itemize}
    \item We don't trust the server for confidentiality, integrity and non-repudiation (it only has a CA-signed certificate that the PKI recognises)
    \item Writers cannot view information they didn't upload
    \item Viewers cannot view information unrelated to them
    \item Admins cannot view any information
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What to do}
\begin{itemize}
\item User registration
\item User authentication
    \begin{itemize}
    \item Must be able to authenticate from different devices
    \end{itemize}
\item Writer upload
\item Viewer download
\end{itemize}
\begin{alertblock}{Quality features}
    \begin{itemize}
    \item Credential storage and transmission
    \item Data confidentiality, integrity and non-repudiation
    \item Log integrity and non-repudiation
    \end{itemize}
\end{alertblock}
\end{frame}

\end{document}
