\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 2 - Authentication and Access Control}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Not a simple tool}
\begin{itemize}[<+->]
\item We recalled the concepts of cryptographic hash functions, cipher and signature algorithms
\item They have immediate uses in cryptography
\item We also recalled some applications of them
\item With these tools, the next step is authentication
    \begin{itemize}
    \item Knowing ``who is who''
    \end{itemize}
\item After authentication, access control must be enforced
    \begin{itemize}
    \item Knowing ``Who can do what under which conditions''
    \end{itemize}
\end{itemize}
\end{frame}

\section{Authentication}

\begin{frame}
\frametitle{Several types of authentication}
\begin{itemize}[<+->]
\item There are several types of authentication tools
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Passwords (popular)
	\item Security tokens
	\item Cryptographic keys
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Make sure the identification is authentic
	\begin{itemize}
	\item Establish a level of trust
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Credentials}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item What shape can credentials take?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Often one of the following
	\begin{itemize}
	\item Something you know
	\item Something you have
	\item Something you are
	\end{itemize}
\item Multi-factor authentication: provide more than one piece of evidence
    \begin{itemize}
    \item 2-FA: provide two, usually something you know and something you have
    \end{itemize}
\item Zero-knowledge proof: prove that you know a secret or have a credential without disclosing it
    \begin{itemize}
    \item Example: Server-Hello is signed in a TLS handshake
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Authentication hardening}
\begin{itemize}[<+->]
\item Rely on existing and proven mechanisms
    \begin{itemize}
    \item Don't reinvent the wheel
    \item Error-prone
    \item Standard protocols: JWT, OAuth, WebAuthn, OpenID
    \end{itemize}
\item Always use TLS
    \begin{itemize}
    \item ... even in the context of end-to-end encryption
    \item TLS gives \emph{more} than confidentiality
    \end{itemize}
\item Force 2FA on registration and ``credential lost''
    \begin{itemize}
    \item Password and phone
    \item Email isn't considered an ``instance of something you have''
    \end{itemize}
\item Use CAPTCHA
    \begin{itemize}
    \item Prevents brute-force attacks and slows down automated ones
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Authentication protocols}
\begin{itemize}[<+->]
\item There are several standard authentication protocols
    \begin{itemize}
    \item To directly authenticate, or delegate
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item Token-based: JWT
    \item Signature-based: WebAuthn, FIDO
    \item Delegation: OAuth, OpenID
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Often use the SAML language for security assertions
\end{itemize}
\end{frame}

\subsection{Passwords}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}[<+->]
\item Many systems are password protected
	\begin{itemize}
	\item Mail servers, social networks, online accounts, etc.
	\end{itemize}
\item Instances of ``something you know''
\end{itemize}
\begin{alertblock}<+->{Drawback}
	\begin{itemize}[<+->]
	\item Low entropy: dictionary of common passwords
	\item Too hard to remember: ``post-it on the screen''
	\item Password reuse
	\end{itemize}
\end{alertblock}
\begin{block}<+->{Advantage}
    \begin{itemize}[<+->]
    \item Simple
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Transmission}
\begin{itemize}[<+->]
\item Obviously, a password cannot transmitted as plain text
\item An authentication request if often \emph{not} signed
	\begin{enumerate}
	\item A signature already proves identity
	\item Would require a second set of keys
		\begin{itemize}
		\item And it would also cause ``cultural problems''
		\end{itemize}
	\end{enumerate}
\item In practice, passwords are transmitted ciphered
	\begin{itemize}
	\item Either with an asymmetric cipher,
	\item Or with a session key (TLS)
	\end{itemize}
\item When received by the server, the password is unciphered and submitted to the system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Transmission and storage}
\begin{enumerate}[<+->]
\item Reception of a ciphered pair \texttt{login,password} through a TLS tunnel
\item The TLS termination deciphers the pair
\item Compute hash $h$ of \texttt{password}
\item Check if the pair \texttt{login,}$h$ is in the database
\end{enumerate}
\begin{exampleblock}<+->{Improvement: salt}
    \begin{itemize}[<+->]
    \item Unique (random) per user, and public
    \item Two identical passwords now have different hashes
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, dedicated hash functions for passwords are used
    \begin{itemize}
    \item Inherent use of salt, multi-passes, etc.
    \item Protects against vicious dictionary attacks
    \item Example: Argon2, Pbkdf2 with SHA156, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Security tokens}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Principle: if a user provides a valid token, then it is authenticated
\end{itemize}
\begin{alertblock}<+->{Primary constraint}
	\begin{itemize}[<+->]
	\item The token \emph{has} to implement the fundamental principal of ``something you have''
		\begin{itemize}
		\item And \emph{only you} have
		\end{itemize}
    \item The token has to be \emph{unique}
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We can categorise tokens into three sets
	\begin{enumerate}
	\item Paper tokens: sets of codes written down
	\item Software tokens: relies on a software installed on the client computer/device
	\item Hardware tokens: requires physical device
	\end{enumerate}
\item Token generators can be physically connected (auto-transmits data) or not
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Asynchronous example: Lamport scheme}
\begin{itemize}[<+->]
\item Each generated password relies on
	\begin{enumerate}
	\item some cryptographic hash function
	\item the previously generated password
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Algorithm}
	\begin{enumerate}[<+->]
	\item Initially, the client
        \begin{enumerate}
        \item chooses some (secret) $s$ and a large (not secret) $k$
        \item computes the chain  $p_0 = H^k(s) = H(H(H( \dots H(s) \dots )))$
        \item sends $p_0$ to the server (at login), who stores it
        \end{enumerate}
	\item The first password required is $p_1 = H^{k-1}(s)$
		\begin{itemize}
		\item $p_1$ is computed by the client from the start of the chain with $s$
        \item if the client sends $p$, the server checks if $H(p) = p_0$
		\end{itemize}
	\item The second password required is $p_2 = H^{k-2}(s)$
        \begin{itemize}
        \item ... even if authentication failed for $p_1$
        \end{itemize}
	\end{enumerate}
\end{exampleblock}
\end{frame}

\subsection{Signature-based authentication}

\begin{frame}
\frametitle{Cryptographic key-based authentication}
\begin{exampleblock}<+->{Scheme}
	\begin{enumerate}[<+->]
    \item The server challenges a nounce to a client
	\item The client signs the nounce and send it back
	\item The server checks the signature
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Prerequisite : the server must have the public key of the client
    \begin{itemize}
    \item The keypair could be generated on registration
    \item Usually performed on client-side
    \end{itemize}
\item Private keys are stored ciphered locally, on client-side, for instance with a KDF
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Certification-based authentication}
\begin{exampleblock}<+->{Scheme}
    \begin{itemize}[<+->]
    \item The server is used as a private CA for its clients
    \item Each client has a certificate signed by the server
    \item The client
        \begin{enumerate}
        \item presents his certificate to authenticate,
        \item signs the authentication request
        \end{enumerate}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, the client crafts a CSR on registration
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{KDF-based authentication}
\begin{exampleblock}<+->{Scheme}
    \begin{enumerate}[<+->]
    \item The server challenges a nounce to the client
    \item The client use a KDF to derive a secret
    \item The client use the secret to generate a private key
        \begin{itemize}
        \item Either directly (not compatible with every algorithm, such as RSA), or by seeding a generator
        \end{itemize}
    \item The client signs the nounce
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item The server must have the associate public key
    \begin{itemize}
    \item Sent at registration
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Advantages and drawbacks}
\begin{itemize}[<+->]
\item The three schemes are zero-knowledge proofs
\item With cryptographic-key based and certification-based authentication, we can't log from a different device
    \begin{itemize}
    \item Because the private keys and certificate are stored on a specific device
    \item To log from multiple devices, we need additional steps
        \begin{itemize}
        \item Usually, when we want to add a ``new'' device, we require the user to authenticate from a ``master'' device
        \end{itemize}
    \end{itemize}
\item With KDF, we don't have to handle the storage of keys
    \begin{itemize}
    \item Culture problems associated with passwords
    \item We authenticate \emph{users}, not \emph{devices}
    \end{itemize}
\item A private key is usually password-encrypted and stored \emph{locally} on a \emph{trusted} computer
    \begin{itemize}
    \item To access the private key, the user must provide the password
    \item Decrypted private keys are often cached and released on demand
    \end{itemize}
\end{itemize}
\end{frame}

\section{Access control}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Access control is often associated with authentication
\item Only authenticated users are authorised inside the system
	\begin{itemize}
	\item To grant access, the system must know who the user is
	\end{itemize}
\item Once users are authenticated, we need to enforce privileges
	\begin{itemize}
	\item Not everybody can do everything
	\end{itemize}
\item Associates a user with a list of
    \begin{itemize}
    \item actions he can perform
    \item data he can access
    \end{itemize}
\item Accesses are mediated by a \emph{guard} or \emph{reference monitor}
    \begin{itemize}
    \item Based on applicable policy, the guard makes a decision to grant or deny the requested access
    \end{itemize}
\item We must make sure no access can by-pass the guard
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{General principles}
\begin{exampleblock}<+->{Base principle: least privilege}
	\begin{itemize}[<+->]
	\item Always give the least privileges needed to
		\begin{itemize}
		\item authenticated users
		\item services executed
		\end{itemize}
    \item Objective: prevent innocent mistakes and privilege escalation
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Separation of duties}
    \begin{itemize}[<+->]
    \item Separated roles and responsibilities are required to carry out actions
    \item Objective: prevent conflicts of interest
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Broken access control: example}
\begin{itemize}
\item Message : login, pwd, usrId, resrcId
\end{itemize}
\begin{lstlisting}
public Entry[] processRetrieval(SignedObject sm)
	throws SecurityException, AuthentificationException, IllegalAccessException
{
	if(sm.verify(s_publicKey, s_engine)) //check signature
	{
		SealedObject ciphered = (SealedObject)sm.getObject(); //recover ciphered object
		Message plain = (Message)ciphered.getObject(c_privateKey); //remove cipher

		boolean ok = auth_mgr.auth(plain.login(), hash.digest(plain.passwd().getBytes()));
		if(ok) //user is authenticated successfully
		{
			boolean access = access_mgr.check(plain.getUserId(), plain.getRessourceId());

			if(access)
				return db_mgr.retrieveEntries(plain.getUserId(), plain.getRessourceId());
			else
				throw new IllegalAccessException("Ressource access denied");
		}
		else
			throw new AuthentificationException("Invalid login/password");
	}
	else
		throw new SecurityException("Invalid message signature");
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{A widespread vulnerability}
\begin{exampleblock}<+->{Two problems}
	\begin{itemize}
	\item Access a restricted resource of functionality by ``guessing'' a name
    \item Peripheral security: no permission check after login
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item For data, applications and API often use the real name or id of an object
	\begin{itemize}
	\item For retrieval or page generation
	\end{itemize}
\item For functions, URLs and function names are often easily predictable
\item Applications and API do not always check that a \emph{registered} user has access to some resource
\item Manipulate parameters and attack (injection)
\item Careful code analysis often allows to detect and prevent such attacks
\end{itemize}
\end{frame}

\newcommand{\acdummy}[4]{
    \node at (#1,#2) {\small #3:};
    \begin{scope}[shift={(0.5,#2)}]
    \node[anchor=west] at (0.15,0) {\small\texttt{#4}};
    \end{scope}
}

\newcommand{\aclist}[6]{
    \node (usr#3) at (#1,#2) {\small #3:};
    \begin{scope}[shift={(0.5,#2)}]
    \node[anchor=west,minimum width=0.5cm] (rac#3#4) at (0.15,0) {\small\texttt{#4}};
    \node[anchor=west,minimum width=0.5cm] (rac#3#5) at (0.65,0) {\small\texttt{#5}};
    \node[anchor=west,minimum width=0.5cm] (rac#3#6) at (1.15,0) {\small\texttt{#6}};
    \end{scope}
}

\newcommand{\dbres}[3]{
    \node (rdb#3) at (#1, #2) {\small #3:};
    \begin{scope}[shift={(0.5,#2)}]
    \draw[fill=blue!60] (0,0.25) rectangle (2.5,-0.25);
    \end{scope}
 }

\begin{frame}
\frametitle{Direct references: illustration}
\begin{center}
\scalebox{.5}{
\begin{tikzpicture}
\visible<7->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (client) at (0,0) {Client};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (mgr) at (9,0) {AC Manager};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (back) at (18,0) {Backend};}

\visible<8->{\draw[->, >=stealth, thick] (client) -- (mgr) node[above, midway] {\texttt{userid:} 2, \texttt{resid:} 3};}
\visible<9->{\draw[->, >=stealth, thick] (mgr) to[out=60,in=120,loop] node[above, midway] {Check if $3 \in t(2)$} (mgr);}
\visible<10->{\draw[->, >=stealth, thick] (mgr) -- (back) node[above, midway] {Fetch resource};}

\visible<2->{\node[draw, inner sep = 0pt,label={above:Direct DAC Table}, minimum width=4cm, minimum height=8cm, anchor=north] at (9,-2) {};}
\begin{scope}[shift={(7.5,-2.5)}]
\visible<4->{\acdummy{0}{0}{0}{0 1 \dots\ n}}
\visible<4->{\acdummy{0}{-0.5}{1}{1 17}}
\visible<4->{\aclist{0}{-1}{2}{1}{3}{5}}
\visible<4->{\acdummy{0}{-1.5}{3}{2 7 9 12}}
\visible<4->{\node at (1.5,-3.5) {\vdots};}
\visible<4->{\acdummy{0}{-7}{k}{\dots}}
\end{scope}

\visible<3->{\node[draw, inner sep = 0pt,label={above:Database}, minimum width=4cm, minimum height=8cm, anchor=north] at (18,-2) {};}
\begin{scope}[shift={(16.5,-2.5)}]
\visible<5->{\dbres{0}{0}{0}}
\visible<5->{\dbres{0}{-0.75}{1}}
\visible<5->{\dbres{0}{-1.5}{2}}
\visible<5->{\dbres{0}{-2.25}{3}}
\visible<5->{\node at (1.5,-4.5) {\vdots};}
\visible<5->{\dbres{0}{-7}{n}}
\end{scope}

\visible<6->{\node[red!60] at (13.5,-2) {Direct references};}
\visible<6->{\draw[red!60, very thick, ->, >=stealth] (rac21) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb1);}
\visible<6->{\draw[red!60, very thick, ->, >=stealth] (rac23) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb3);}
\visible<6->{\draw[red!60, very thick, ->, >=stealth] (rac25) node[circle,draw, inner sep=4pt] {} to[out=270,in=180] (16.25,-6);}

\visible<11->{\draw[Green, very thick] (18,-4.75) ellipse (2cm and 0.5cm) node[below, xshift=1cm,yshift=-0.5cm] {Retrieve};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Prevention}
\begin{itemize}[<+->]
\item Verify that \emph{all} data and function references have appropriate defences
\item After regular authentication,
	\begin{itemize}
	\item for data reference, make sure the application (server) ensures the user is authorised for that data
	\item for function reference, make sure the application ensures the user has required privileges for a call
	\end{itemize}
\item Each use of a reference from an untrusted source must include access control
\item Use indirect references
	\begin{itemize}
	\item Do not use DB keys
	\item For user $x$, drop down a list of authorized resources / functions from $1$ to $k$
	\item This id denotes selection, \emph{not a resource}
	\item A user-depending table maps selection to resources / functions
	\end{itemize}
\end{itemize}
\end{frame}

\newcommand{\aclisti}[4]{
    \node (usr#3) at (#1,#2) {\small #3:};
    \node (usri#4) at (#1+0.5,#2) {\small\bf #4};
    \node at (#1+0.8,#2) {\small --};
    \begin{scope}[shift={(0.75,#2)}]
    \node[anchor=west,minimum width=0.5cm] (rac0#3) at (0.1,0) {\small\texttt{0}};
    \node[anchor=west,minimum width=0.5cm] (rac1#3) at (0.55,0) {\small\texttt{1}};
    \node[anchor=west,minimum width=0.5cm] (rac2#3) at (1,0) {\small\texttt{2}};
    \end{scope}
}

\newcommand{\aclistidummy}[5]{
    \node at (#1,#2) {\small #3:};
    \node at (#1+0.5,#2) {\small\bf #4};
    \node at (#1+0.8,#2) {\small --};
    \begin{scope}[shift={(0.75,#2)}]
    \node[anchor=west,minimum width=0.5cm] (rac0#3) at (0.15,0) {\small \texttt{#5}};
    \end{scope}
}

\begin{frame}
\frametitle{Indirect references: illustration}
\begin{center}
\scalebox{.5}{
\begin{tikzpicture}
\visible<11->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (client) at (0,0) {Client};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (mgr) at (9,0) {AC Manager};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=4cm] (back) at (18,0) {Backend};}

\visible<12->{\draw[->, >=stealth, thick] (client) -- (mgr) node[above, midway] {\texttt{userid:} 2, \texttt{action:} 1};}
\visible<13->{\draw[->, >=stealth, thick] (mgr) to[out=60,in=120,loop] node[above, midway] {Check if $1 \in t(2)$} (mgr);}
\visible<14->{\draw[->, >=stealth, thick] (mgr) -- (back) node[above, midway] {Fetch resource};}

\visible<3->{\node[draw, inner sep = 0pt,label={above:Action Table}, minimum width=4cm, minimum height=8cm, anchor=north] at (6.5,-2) {};}
\begin{scope}[shift={(5,-2.5)}]
\visible<4->{\aclistidummy{0}{0}{0}{8}{0 1 \dots\ n}}
\visible<4->{\aclistidummy{0}{-0.5}{1}{5}{0 1}}
\visible<4->{\aclisti{0}{-1}{2}{4}}
\visible<4->{\aclistidummy{0}{-1.5}{3}{5}{0 1 2 3 4}}
\visible<4->{\node at (1.5,-4) {\vdots};}
\end{scope}

\visible<5->{\node[draw, inner sep = 0pt,label={above:Reference Map}, minimum width=4cm, minimum height=8cm, anchor=north] at (11.5,-2) {};}
\begin{scope}[shift={(10,-2.5)}]
\visible<6->{\node at (1.5, -0.5) {\vdots};}
\visible<6->{\node (usrm4) at (0,-2) {\small \bf 4:};}
\visible<6->{\node (rm0b) at (0.4,-2) {\small \tt 0};}
\visible<6->{\node at (0.55,-2) {\small -};}
\visible<6->{\node (rm0a) at (0.7,-2) {\small \tt 0};}
\visible<6->{\node (rm1b) at (1.2,-2) {\small \tt 1};}
\visible<6->{\node at (1.35,-2) {\small -};}
\visible<6->{\node (rm3a) at (1.5,-2) {\small \tt 3};}
\visible<6->{\node (rm2b) at (2,-2) {\small \tt 2};}
\visible<6->{\node at (2.15,-2) {\small -};}
\visible<6->{\node (rm5a) at (2.3,-2) {\small \tt 5};}
\visible<6->{\node at (1.5, -4.5) {\vdots};}
\end{scope}

\visible<2->{\node[draw, inner sep = 0pt,label={above:Database}, minimum width=4cm, minimum height=8cm, anchor=north] at (18,-2) {};}
\begin{scope}[shift={(16.5,-2.5)}]
\visible<2->{\dbres{0}{0}{0}}
\visible<2->{\dbres{0}{-0.75}{1}}
\visible<2->{\dbres{0}{-1.5}{2}}
\visible<2->{\dbres{0}{-2.25}{3}}
\visible<2->{\node at (1.5,-4.5) {\vdots};}
\visible<2->{\dbres{0}{-7}{n}}
\end{scope}

\visible<7->{\draw[Dandelion,->, >=stealth, very thick] (usri4) node[circle,draw, inner sep=4pt] {} to[out=225,in=180] (usrm4);}

\visible<8->{\draw[blue!60,->, >=stealth, very thick] (rac02) node[circle,draw, inner sep=4pt] {} to[out=90,in=150] (rm0b);}
\visible<8->{\draw[blue!60,->, >=stealth, very thick] (rac12) node[circle,draw, inner sep=4pt] {} to[out=90,in=120] (rm1b);}
\visible<8->{\draw[blue!60,->, >=stealth, very thick] (rac22) node[circle,draw, inner sep=4pt] {} to[out=90,in=90] (rm2b);}

\visible<9->{\draw[red!60,->, >=stealth, very thick] (rm0a) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb1);}
\visible<9->{\draw[red!60,->, >=stealth, very thick] (rm3a) node[circle,draw, inner sep=4pt] {} to[out=90,in=180] (rdb3);}
\visible<9->{\draw[red!60, very thick, ->, >=stealth] (rm5a) node[circle,draw, inner sep=4pt] {} to[out=270,in=180] (16.25,-6);}
\visible<10->{\node[red!60] at (13.5,-2.5) {Indirect references};}


\visible<15->{\draw[Green, very thick] (18,-4.75) ellipse (2cm and 0.5cm) node[below, xshift=1cm,yshift=-0.5cm] {Retrieve};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{How to?}
\begin{itemize}[<+->]
\item In practice, access control can be \emph{very} complex
\item Set of concepts, relationships, constraints that allow to express an access control policy in a formal way
\item Formalised policies can be automatically processed
    \begin{itemize}
    \item Validation: consistency, rule conflict or redundancy detection
    \item Automatic enforcement
    \end{itemize}
\item Different models of access control
    \begin{itemize}
    \item Discretionary access control
    \item Mandatory access control
    \item Role-based access control
    \item Attribute-based access control
    \end{itemize}
\item Basic actions: read, write, execute, print/copy/download
\end{itemize}
\end{frame}

\subsection{Discretionary access control}

\begin{frame}
\frametitle{Principles}
\begin{itemize}[<+->]
\item Owner-based permissions
    \begin{itemize}
    \item Each resource is associated with an owner
    \item The owner handles permissions
    \end{itemize}
\item Permissions are set for three categories of subjects
    \begin{itemize}
    \item The owner
    \item A group of users
    \item Others
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Permission matrix}
\begin{center}
\begin{tikzpicture}[scale=.6]
\filldraw[Green] (3,2) rectangle (4,3);
\draw[<->, thick, >=stealth] (0,7.5) -- (12,7.5) node[midway, above] {Resources};
\draw[<->, thick, >=stealth] (-0.5,0) -- (-0.5,7) node[midway, above, sloped] {Subjects};
\draw[step=1.0, black] (0,0) grid (12,7);
\draw[->, >=stealth] (3.5, 2.5) to[out=270, in=180] (5,-1) node[right] {Permission granted to subject X for resource Y};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Access-control lists}
\begin{itemize}[<+->]
\item Alternative to permission matrices
\item Each resource maintains a list of permissions associated with subjects
\item Easy to
    \begin{itemize}
    \item see per object authorisations
    \item revoke accesses to objects
    \end{itemize}
\item Harder to delete a user and his associated rights
\end{itemize}
\end{frame}

\subsection{Mandatory access control}

\begin{frame}
\frametitle{Overview}
\begin{itemize}
\item Access control policy regulated by a central authority
\item Users have no control over the access control policy
\item Permissions defined \emph{a priori}, at system design/configuration
\item Controls
    \begin{itemize}
    \item information flow
    \item information confidentiality and integrity
    \end{itemize}
\item Based on multilevel security
    \begin{itemize}
    \item Subjects and resource are labelled with a level of security
    \item Clearance, classification, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The La Padula model}
\begin{exampleblock}<+->{No Read-up property}
    \begin{itemize}[<+->]
    \item A subject at a certain security level cannot read data at a higher security level
        \begin{itemize}
        \item Prevents information from flowing ``upwards'' in terms of security classification
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{No Write-down property}
    \begin{itemize}[<+->]
    \item A subject at a certain security level cannot write data to a lower security level
        \begin{itemize}
        \item Prevents subjects with higher clearance from inadvertently or maliciously leaking sensitive information to lower security levels
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Need for exceptions (to send information downwards)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Biba model}
\begin{itemize}[<+->]
\item Focusses on integrity instead of confidentiality
\end{itemize}
\begin{exampleblock}<+->{No Write-up property}
    \begin{itemize}[<+->]
    \item A subject at a certain integrity level cannot write data at a higher integrity level
        \begin{itemize}
        \item Prevents unauthorised modification or contamination of higher-integrity data by subjects with lower integrity levels
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{No Read-down property}
    \begin{itemize}[<+->]
    \item A subject at a certain integrity level cannot read data from a lower integrity level
        \begin{itemize}
        \item Prevents subjects with higher integrity levels from accessing potentially compromised or untrusted data
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{The Chinese Wall model}
\begin{itemize}[<+->]
\item Also known as the Brewer-Nash model
\item Focusses on fighting conflict of interests
\item Each object is associated with
    \begin{enumerate}
    \item a conflict of interest class (CoIC)
    \item a company dataset (CD)
    \end{enumerate}
\item Each object belongs to exactly one CD, and each company dataset belongs to exactly one CoIC
    \begin{itemize}
    \item Partition of the space of objects
    \end{itemize}
\item A subject can access at most one CD inside of a CoIC
    \begin{itemize}
    \item Can access objects in that CD, but not in others from the same CoIC
    \item Can access other objects in CD from different CoIC
    \end{itemize}
\item Example: lawyers and clients
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{0.6}{
\begin{tikzpicture}
\foreach \s in {0,5,10}
{
    \pgfmathtruncatemacro{\labelx}{\s/5 + 1}
    \visible<1->{\draw[ultra thick] (\s,0) ellipse (2cm and 4cm) node[yshift=4.5cm] {CoIC\textsubscript{\labelx}};}

    \begin{scope}[shift={(\s,0)}]
    \foreach \e in {0,1,2}
    {
        \pgfmathtruncatemacro{\labely}{\e+1}
        \pgfmathsetmacro{\posn}{90+\e*120}
        \visible<2->{\draw[very thick] (\e*120+90:1) ellipse (0.75cm and 0.75cm);}
        \visible<2->{\node[ellipse, inner sep=0pt,fill=white] at ($(\e*120+90:1.4)+(\posn:0.75cm and 0.75cm)$) {\tiny CD\textsubscript{\labelx,\labely}};}

        \begin{scope}[shift={(\e*120+90:1)}]
        \foreach \i in {0,...,3}
        {
             \pgfmathtruncatemacro{\labelz}{\i+1}
             \pgfmathsetmacro{\posd}{90+\i*90}
             \visible<3->{\node[circle,fill=black,inner sep=0pt,minimum width=10pt] (n\labelx\labely\labelz) at (\posd:0.35) {};}

             \ifthenelse{\s = 0 \AND \e = 0 \AND \NOT \i = 1}
             {
                \visible<6->{\node[circle,fill=Green,inner sep=0pt,minimum width=10pt] (n\labelx\labely\labelz) at (\posd:0.35) {};}
             }{}

             \ifthenelse{\s = 0 \AND \NOT \e = 0}
             {
                \visible<7->{\node[circle,fill=red!60,inner sep=0pt,minimum width=10pt] (n\labelx\labely\labelz) at (\posd:0.35) {};}
             }{}

             \ifthenelse{\NOT \s = 0}
             {
                \visible<8>{\node[circle,fill=Green,inner sep=0pt,minimum width=10pt] (n\labelx\labely\labelz) at (\posd:0.35) {};}
             }{}

             \ifthenelse{\s = 5 \AND \e = 1 \AND \NOT \i = 0}
             {
                \visible<10->{\node[circle,fill=Green,inner sep=0pt,minimum width=10pt] (n\labelx\labely\labelz) at (\posd:0.35) {};}
             }{}

             \ifthenelse{\s = 5 \AND \NOT \e = 1}
             {
                \visible<11->{\node[circle,fill=red!60,inner sep=0pt,minimum width=10pt] (n\labelx\labely\labelz) at (\posd:0.35) {};}
             }{}

             \ifthenelse{\s = 10}
             {
                \visible<12->{\node[circle,fill=Green,inner sep=0pt,minimum width=10pt] (n\labelx\labely\labelz) at (\posd:0.35) {};}
             }{}
        }
        \end{scope}
    }
    \end{scope}
}

\visible<4->{\node (user) at (-3,6) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<5->{\draw[thick,blue!60,->,>=stealth] (user) to[out=-90,in=180] node[pos=.5, below, sloped] {\small Access} (n112);}
\visible<9->{\draw[thick,blue!60,->,>=stealth] (user) to[out=0,in=115] node[pos=.5, above, sloped] {\small Access} (n221);}
\end{tikzpicture}}
\end{center}
\end{frame}

\subsection{Role-based access control}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Proposed to counter drawbacks of DAC and MAC
    \begin{itemize}
    \item DAC: hard management
    \item MAC: rigidity
    \end{itemize}
\item Higher level of abstraction, closer from business concepts
    \begin{itemize}
    \item Each user a one or several \emph{roles}
    \end{itemize}
\item Access permissions based on roles
    \begin{itemize}
    \item Roles define authority and associated responsibilities
    \item Permissions associated with roles rather than to users and resources
    \end{itemize}
\item Natively implements the principle of least privilege
\item Supports role hierarchy
    \begin{itemize}
    \item If a role $r_1$ is less powerful than a role $r_2$, then
        \begin{itemize}
        \item the set of permissions associated with $r_1$ is a subset of the set of permissions associated with $r_2$,
        \item $r_2$ inherits his permissions from $r_1$
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained RBAC}
\begin{itemize}[<+->]
\item Extension of RBAC
\item Objective: provide more granularity on policies
    \begin{itemize}
    \item Include factors such as time, location, context, user attributes, etc.
    \end{itemize}
\item Role activation constraints
    \begin{itemize}
    \item What conditions must be met for a user to assume a particular role?
    \end{itemize}
\item Permission constraints
    \begin{itemize}
    \item What conditions must be met for granting or revoking permissions for a user assuming a particular role?
    \end{itemize}
\item Constraints are usually evaluated at runtime
\end{itemize}
\end{frame}

\subsection{Attribute-based access control}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Permissions granted based on attributes of users and resources
\item Example of attributes
    \begin{itemize}
    \item User characteristics, resource properties, system state, contextual factors, etc.
    \end{itemize}
\item Policies are typically expressed using logical rules or expressions that evaluate attribute values
\item Access control decisions are made at runtime, when attributes are evaluated
    \begin{itemize}
    \item Gives further granularity, compared to RBAC
    \end{itemize}
\end{itemize}
\end{frame}

\section{Policy management and enforcement}

\begin{frame}
\frametitle{Context}
\begin{itemize}[<+->]
\item Access control policies are complex in their content and structure
\item Policies are enforced in multiple places: firewall, applications, etc.
\item Regulatory pressure: trace accesses and decisions
\end{itemize}
\begin{alertblock}<+->{Consequences}
    \begin{itemize}[<+->]
    \item High management and maintenance cost
    \item High risk of inconsistent policies and decisions
    \item Hard to trace
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Need for a standard to define and manage policies
\item We also want to separate decision flow from application flow
    \begin{itemize}
    \item Policies are defined outside the application
    \item Policy decisions are taken outside of the application
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{XACML}

\begin{frame}
\frametitle{The XACML standard}
\begin{itemize}[<+->]
\item eXtensible Access Control Markup Language
    \begin{itemize}
    \item Developed by the OASIS (Organization for the Advancement of Structured Information Standards) consortium
    \item \url{https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xacml}
    \end{itemize}
\item Allows to define and enforce AC policies
\item Relies on several key components
    \begin{itemize}[<+->]
    \item Customisation through profiles (RBAC, etc.)
    \item Policy Administration Point (PAP): manages AC policies within the model
    \item Policy Decision Point (PDP): evaluates AC requests against policies
    \item Policy Information Point (PIP): provides additional attribute information required for policy evaluation
    \item Policy Enforcement Point (PEP): enforces AC decisions made by the PDP
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Processing a request (1/2)}
\begin{exampleblock}<+->{Setup}
    \begin{itemize}[<+->]
    \item Setup: PAPs write policies and policy sets and make them available to the PDP
    \end{itemize}
\end{exampleblock}
\begin{enumerate}[<+->]
\item The access requester sends a request for access to the PEP
\item The PEP sends the request for access to the context handler in its native request format
\item The context handler constructs an XACML request context
\item The PDP retrieves the applicable policies from the PAP
\item The PDP requests any additional subject, resource, action, environment and other categories attributes from the context handler
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Processing a request (2/2)}
\begin{enumerate}[<+->]
\setcounter{enumi}{5} % there is probably a better way
\item The context handler requests the attributes from a PIP
\item The PIP obtains the requested attributes
\item The PIP returns the requested attributes to the context handler
\item The context handler sends the requested attributes to the PDP
\item The PDP evaluates the policy
\item The PDP returns the response context to the context handler
    \begin{itemize}
    \item Including the authorisation decision
    \end{itemize}
\item The context handler translates the response context to the native response format of the PEP
\item The context handler returns the response to the PEP
\item the PEP enforces access control
    \begin{itemize}
    \item Allows or denies access, depending on the authorisation decision
    \end{itemize}
\end{enumerate}
\end{frame}

%[draw, inner sep = 10pt,fill=yellow!50]

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.5}{
\begin{tikzpicture}
\visible<2->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=5cm] (req) at (0,0) {Requestor};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, align=center, minimum width=5cm] (pep) at (9,0) {PEP\\Policy Enforcement Point};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=5cm, minimum height=1.5cm] (handler) at (9,-4) {Context Handler};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, align=center, minimum width=5cm] (pdp) at (0,-4) {PDP\\Policy Decision Point};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, align=center, minimum width=5cm] (pap) at (0,-8) {PAP\\Policy Administration Point};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, align=center, minimum width=5cm] (pip) at (9,-8) {PIP\\Policy Information Point};}
\visible<7->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=3cm] (res) at (18,-6) {Resource};}
\visible<7->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=3cm] (env) at (18,-8) {Environment};}
\visible<7->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=3cm] (sub) at (18,-10) {Subject};}

\visible<1->{\draw (pep) -- (handler);}
\visible<1->{\draw (handler) -- (pdp);}
\visible<1->{\draw (handler) -- (pip);}
\visible<1->{\draw (pdp) -- (pap);}

\visible<3-13>{\draw[->, thick, >=stealth] (req) -- (pep) node[above, midway] {1. Access request};}
\visible<4-12>{\draw[->, thick, >=stealth] (pep) -- (handler) node[left, midway] {2. Native Request};}
\visible<5,6>{\draw[->, thick, >=stealth] (handler) -- (pdp) node[above, midway] {3. XAML Request};}
\visible<6>{\draw[<->, thick, >=stealth] (pdp) -- (pap) node[left, midway] {4. Policy Query};}
\visible<7-10>{\draw[->, thick, >=stealth] (pdp) -- (handler) node[above, midway] {5. Attributes Query};}
\visible<8,9>{\draw[->, thick, >=stealth] (handler) -- (pip) node[left, midway] {6. Attributes Query};}
\visible<9->{\draw[<->, thick, >=stealth] (pip) -- (res) node[above, sloped, midway] {7. Attributes Query};}
\visible<9->{\draw[<->, thick, >=stealth] (pip) -- (env) node[above, sloped, midway] {7. Attributes Query};}
\visible<9->{\draw[<->, thick, >=stealth] (pip) -- (sub) node[above, sloped, midway] {7. Attributes Query};}
\visible<10->{\draw[->, thick, >=stealth] (pip) -- (handler) node[right, midway] {8. Attributes};}
\visible<11>{\draw[->, thick, >=stealth] (handler) -- (pdp) node[above, midway] {11. Attributes};}
\visible<12>{\draw[->, thick, >=stealth] (pdp) -- (handler) node[above, midway] {12. Decision};}
\visible<13->{\draw[->, thick, >=stealth] (handler) -- (pep) node[right, midway] {13. Answer};}
\visible<14->{\draw[->, thick, >=stealth] (pep) -- (req) node[above, midway] {14. Enforces AC};}
\end{tikzpicture}}
\end{center}
\end{frame}

\subsection{OPA}

\begin{frame}
\frametitle{The OPA standard}
\begin{itemize}[<+->]
\item Open Agent Policy
\item Same objectives as XACML
\item Decentralised
    \begin{itemize}
    \item More scalable
    \end{itemize}
\item Uses JSON and Rego
    \begin{itemize}
    \item High-level declarative language based on Datalog, more expressive and flexible than XACML
    \end{itemize}
\item More adapted to cloud and micro-services
    \begin{itemize}
    \item XACML is interoperable but has limited flexibility and extensibility. It is also more complex.
    \end{itemize}
\item Sandbox on \url{https://play.openpolicyagent.org/} - Last accessed on Feb. 22, 2024.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Processing a request}
\begin{exampleblock}<+->{Setup}
    \begin{itemize}[<+->]
    \item Setup: Policies are written in Rego in policy files
    \end{itemize}
\end{exampleblock}
\begin{enumerate}[<+->]
\item The access requester sends a request in JSON format for access to OPA through a service
\item OPA request needed attributes from external sources, if needed
    \begin{itemize}
    \item Uses external data sources of dedicated APIs
    \end{itemize}
\item OPA evaluates the AC request against loaded policies and retrieved attributes
\item OPA Answers with its decision under JSON format
\item The service enforced the AC decision
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.4}{
\begin{tikzpicture}
\visible<2->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=5cm] (req) at (0,0) {Requestor};}
\visible<2->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=5cm] (serv) at (10,0) {Service};}
\visible<1->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=5cm] (opa) at (20,0) {OPA};}
\visible<4->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=3cm] (res) at (16,-4) {Resource};}
\visible<4->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=3cm] (env) at (20,-4) {Environment};}
\visible<4->{\node[draw, inner sep = 10pt, fill=yellow!50, minimum width=3cm] (sub) at (24,-4) {Subject};}

\visible<3-5>{\draw[->, thick, >=stealth] (req) -- (serv) node[above, midway] {1. Access request};}
\visible<3-5>{\draw[->, thick, >=stealth] (serv) -- (opa) node[above, midway] {1. Access request};}
\visible<4->{\draw[<->, thick, >=stealth] (opa) -- (res) node[left, midway] {2. Attributes query};}
\visible<4->{\draw[<->, thick, >=stealth] (opa) -- (env);}
\visible<4->{\draw[<->, thick, >=stealth] (opa) -- (sub) node[right, midway] {2. Attributes query};}
\visible<5->{\draw[<->, thick, >=stealth] (opa) to[out=60,in=120,loop] node[above, midway] {3: Evaluation and decision} (opa);}
\visible<6->{\draw[->, thick, >=stealth] (opa) -- (serv) node[above, midway] {4. Answer};}
\visible<7->{\draw[->, thick, >=stealth] (serv) -- (req) node[above, midway] {5. AC enforcement};}
\end{tikzpicture}}
\end{center}
\end{frame}

\end{document}