\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 0 - Introduction}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{The teacher}
\begin{itemize}[<+->]
\item Might have know me from the math and accountability courses
\item Not that mean
	\begin{itemize}
	\item You're not 1\textsuperscript{st} grade anymore
	\end{itemize} 
\item If you have a question, ask
	\begin{itemize}
	\item I don't bite
		\begin{itemize}
		\item ... too often
		\end{itemize}
	\end{itemize}
\item Informal lab sessions
\end{itemize}
\end{frame}

\section{The course}

\begin{frame}
\frametitle{Pace}
\begin{itemize}[<+->]
\item Dispensed $2$h per week
	\begin{itemize}
	\item Given and graded in english
	\end{itemize}
\item Labs and theory separated
	\begin{itemize}
	\item Theory first, labs afterwards
	\end{itemize}
\item "Optional" presence
	\begin{itemize}
	\item ... but take responsibility
	\end{itemize}
\item You're encouraged to come with a computer if you have one
	\begin{itemize}
	\item If you don't, its still ok
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why a security course ?}
\begin{itemize}[<+->]
\item Computer security becomes an important part of society
	\begin{itemize}
	\item Online voting systems (jds)
	\item Online tax forms
	\item Online medical data
	\end{itemize}
\item It is important to understand basic concepts linked to these applications
\item To be able to use and change them, create protocols, etc.
\end{itemize}
\begin{exampleblock}<+->{Quote}
	\begin{itemize}[<+->]
	\item "Stating you don't care about privacy because you have nothing to hide is like stating you don't care about freedom of speech because you have nothing to say."
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Objectives}
\begin{itemize}[<+->]
\item Acquire basic knowledge of computer security (hash, cipher, signature, certification, etc.)
\item Few web security (URL injection, SQL injection, cookies, etc.)
	\begin{itemize}
	\item We don't have enough time...
	\item We take an array of bits, and make sure it arrives safe and sound
	\end{itemize}
\item Understand several attacks and their implications
\item Basic Java security API
	\begin{itemize}
	\item Java : optional (language independent)
	\item Library certification mandatory
	\end{itemize}
\item Implementation of several concepts
\end{itemize}
\end{frame}

\section{Grading you}

\begin{frame}
\frametitle{Graded labs}
\begin{itemize}[<+->]
\item Four small size project to submit
	\begin{itemize}
	\item Groups of 2 students : frequential analysis
	\item Alone : OTP and certification
	\end{itemize}
\item Usually : $1$ or $2$ sessions
	\begin{itemize}
	\item You can (and must) work at home
	\item Language choice left to your discretion
	\end{itemize}
\item Frequential analysis
	\begin{itemize}
	\item Monoalphabetic ciphers cryptanalysis
	\item $10$\% of first session
	\end{itemize}
\item OTP and logging
	\begin{itemize}
	\item Basic logging schemes
	\item $10$\% of first session
	\end{itemize}
\item Certification
	\begin{itemize}
	\item Handling certificates
	\item $10$\% of first session
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Project}
\begin{itemize}[<+->]
\item To be implemented for the exam session
\item Usually, you receive it before knowing all needed theoretical concepts
	\begin{itemize}
	\item You can already work on the other layers
	\end{itemize}
\item Language left to your discretion
\item No graphical user interface required
	\begin{itemize}
	\item You can,  but won't be graded about it
	\end{itemize}
\item Idea : "make it safe where it needs to be"
	\begin{itemize}
	\item A checklist of important features is available
	\end{itemize}
\item Project defense on exam day
\item $35$\% of first session
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Oral exam}
\begin{itemize}[<+->]
\item Theoretical questions
	\begin{itemize}
	\item They are already available
	\end{itemize}
\item The \emph{entire} course is covered
\item Preparation time
\item You talk when you're ready ($\pm$ 15 min)
\item $35$\% of first session
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Second session}
\begin{exampleblock}<+->{Choice 1}
	\begin{itemize}[<+->]
	\item Oral exam
	\item Second session project
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Choice 2}
	\begin{itemize}[<+->]
	\item Presentation of a topic not seen during the course
	\item One topic per student
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Choice made for the entire class
\item I'm making that choice
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Questions}
\begin{center}
\includegraphics[height=6cm]{pics/question-3.png}
\end{center}
\end{frame}

\end{document}
